<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NewsScreenActivity">

   <LinearLayout
       android:id="@+id/btn"
       android:weightSum="2"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

         <LinearLayout
             android:gravity="start"
             android:layout_weight="1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/privbtn"
                android:text="Previous Page"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>

         </LinearLayout>

         <LinearLayout
          android:layout_weight="1"
          android:gravity="end"
          android:layout_marginRight="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <Button
             android:textSize="10dp"
             android:id="@+id/nextbtn"
             android:text="Next Page"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
         </Button>
      </LinearLayout>

   </LinearLayout>



   <LinearLayout
       android:layout_below="@+id/btn"
       android:id="@+id/searchRestaurantCuisine"
       android:background="@drawable/newsearch"
       android:layout_marginHorizontal="15dp"
       android:layout_marginVertical="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <SearchView
          android:id="@+id/searchView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:iconifiedByDefault="false"
          android:queryBackground="@android:color/transparent"
          app:queryHint="Search News"/>

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_below="@+id/searchRestaurantCuisine"
       android:id="@+id/newsListRecyclerView"
       android:layout_width="match_parent"
       tools:listitem="@layout/newsdesign"
       android:layout_height="match_parent">
   </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>